{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDbContext": "Server=DESKTOP-RG9MKJR;Database=TaskManager;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtOptions": {
    "SecretKey": "48385485484ufrudshfskle39r8e8rwueuw98eu9wrujfdhjf939r293jre",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
